<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/stylesheet.css">
    <title>Document</title>
  </head>
  <body>
    <!-- <section class="search bg-yellow"> -->
    <nav class="navbar fixed-top bg-light w-100">
      <div class="container-fluid d-flex">
        <div class="row py-2 w-100">
          <!-- col1 -->
          <div class="col-sm-2 col-md-2">
            <a href="#">
              <img src="./assets/img/logo.svg" class="w-100" alt="">
            </a>
          </div>
          <!-- col2 -->
          <div class="col-sm-8 col-md-9">
            <form class="d-flex w-100" role="search">
              <input class="form-control me-3" type="search"
                placeholder="Search" aria-label=" Search">
            </form>
          </div>
          <!-- col3 -->
          <div class="d-flex justify-content-around col-sm-2 col-md-1
            align-items-center">
            <i class="fa-solid fa-list"></i>
            <i class="fa-solid fa-circle-question"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>

            <div class="dropdown">
              <button class="btn btn-border border-0 btn-outline-warning
                dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="fa-solid fa-bell"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu dropdown-menu-end
                dropdown-menu-lg-start">
                <li><button class="dropdown-item" type="button">Action</button></li>
                <li><button class="dropdown-item" type="button">Another action</button></li>
                <li><button class="dropdown-item" type="button">Something else
                    here</button></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- </section> -->


    <header class="d-flex flex-column w-10 justify-content-between py-2
      fixed-left
      align-items-center">
      <!-- l'header è posizionato nella parte dell'aside -->
      <div class="top-menu text-white py-2">
        <div class="button-menu">
          <i class="fa-solid fa-house py-2"></i> Home
        </div>
        <div class="button-menu">
          <i class="fa-solid fa-chart-simple py-2"></i> Stats
        </div>
        <div class="button-menu">
          <i class="fa-solid fa-signal py-2"></i> Signals
        </div>
      </div>
      <div class="bottom-menu text-white py-2">
        <div class="button-menu">
          <i class="fa-solid fa-gear py-2"></i> Admin
        </div>
      </div>
    </header>

    <main class="">
      <div class="container-fluid online text-center">
        <div class="row ">
          <div class="col-8 bg-blu right-boolean py-2 text-start">
            <div class="up-online py-2 ">
              <span class="main-title text-white fs-3">Boolean</span>
              <button type="button" class="btn btn-primary">Primary</button>
            </div>
            <div class="down-online py-0 ">
              <button type="button" class="btn btn-primary">3 app</button>
              <button type="button" class="btn btn-primary">Boolean mobile app</button>
              <button type="button" class="btn btn-primary">Boolean web app</button>
              <button type="button" class="btn btn-primary">Boolean blog app</button>
            </div>
          </div>
          <div class="col-4 bg-blu d-flex py-2 d-flex flex-column text-start">
            <p class="w-100 py-2 text-white">Studenti online negli ultimi 30
              minuti</p>
            <p class="numero-studenti text-white w-100">125</p>
          </div>
          <div class="col-8">
            <div class="card text-start my-4">
              <div class="card-header d-flex justify-content-between ">
                <div class="classi fs-3">Prossime classi</div>
                <div class="add">

                  <button class="btn
                    btn-outline-primary" type="button"
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
                  <div class="offcanvas offcanvas-end container-fluid"
                    tabindex="-1" id="offcanvasRight"
                    aria-labelledby="offcanvasRightLabel">

                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasRightLabel">Form</h5>
                      <button type="button" class="btn-close"
                        data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="row  offcanvas-body">


                      <!-- email -->
                      <div class="col-8">
                        <label for="exampleFormControlInput1"
                          class="form-label">Email</label>
                          <div class="input-group mb-3">
                          <span class="input-group-text" id="basic-addon1">@</span>
                          <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                      </div>

                      <!-- password -->
                      <div class="col-4">
                        <label for="exampleFormControlInput1"
                          class="form-label">Password</label>
                        <input type="email" class="form-control"
                          id="exampleFormControlInput1"
                          placeholder="">
                      </div>
                      <!-- Indirizzo -->
                      <div class=">
                        <label for="exampleFormControlInput1"
                          class="form-label">Indirizzo</label>
                        <input type="email" class="form-control"
                          id="exampleFormControlInput1"
                          placeholder="">
                      </div>
                      <!-- città -->
                      <div class="col-8">
                        <label for="exampleFormControlInput1"
                          class="form-label">Città</label>
                        <input type="email" class="form-control"
                          id="exampleFormControlInput1"
                          placeholder="">
                      </div>
                      <!-- stato -->
                      <div class="col-4">
                        <label for="exampleFormControlInput1"
                          class="form-label">Stato</label>
                        <select class="form-select" aria-label="Default select
                          example">
                          <option selected>Scegli...</option>
                          <option value="1">Italia</option>
                          <option value="2">Portogallo</option>
                          <option value="3">Norvegia</option>
                        </select>
                      </div>
                      <!-- foto -->
                      <div class="">
                        <label for="exampleFormControlInput1"
                          class="form-label">Foto</label>
                        <div class="input-group">
                          <input type="file" class="form-control"
                            id="inputGroupFile04"
                            aria-describedby="inputGroupFileAddon04"
                            aria-label="Upload">
                        </div>
                      </div>
                      <!-- check -->
                      <div class="form-check col-4">
                        <input class="form-check-input" type="checkbox" value=""
                          id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Seleziona per proseguire
                        </label>
                      </div>
                      <!-- button salve e svuota -->
                      <div class="button">
                        <button type="button" class="btn btn-primary">Salva</button>
                        <button type="button" class="btn btn-warning">Svuota</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <table class="table table-hover">
                <thead class="">
                  <tr>
                    <th scope="col nome">Nome</th>
                    <th scope="col">Data inizio</th>
                    <th scope="col">ROI</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <img src="./assets/img/class-avatar.jpg" width="30"
                        height="30" alt=""> Classe 75
                    </td>
                    <td>15 Feb 2021</td>
                    <td>20%</td>
                    <td> <button type="button" class="btn btn-success">Done</button></td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary"><i
                          class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i
                          class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="./assets/img/class-avatar.jpg" width="30"
                        height="30" alt=""> Classe 76
                    </td>
                    <td>16 Feb 2021</td>
                    <td>20%</td>
                    <td><button type="button" class="btn btn-success">Done</button></td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary"><i
                          class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i
                          class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="./assets/img/class-avatar.jpg" width="30"
                        height="30" alt=""> Classe 77
                    </td>
                    <td>17 Feb 2021</td>
                    <td>20%</td>
                    <td><button type="button" class="btn btn-success">Done</button></td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary"><i
                          class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i
                          class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="./assets/img/class-avatar.jpg" width="30"
                        height="30" alt=""> Classe 78
                    </td>
                    <td>18 Feb 2021</td>
                    <td>20%</td>
                    <td><button type="button" class="btn btn-warning">process</button></td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary"><i
                          class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i
                          class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="./assets/img/class-avatar.jpg" width="30"
                        height="30" alt=""> Classe 79
                    </td>
                    <td>19 Feb 2021</td>
                    <td>20%</td>
                    <td><button type="button" class="btn btn-danger">failed</button></td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary"><i
                          class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i
                          class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="./assets/img/class-avatar.jpg" width="30"
                        height="30" alt=""> Classe 80
                    </td>
                    <td>20 Feb 2021</td>
                    <td>20%</td>
                    <td><button type="button" class="btn btn-success">Done</button></td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary"><i
                          class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i
                          class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="./assets/img/class-avatar.jpg" width="30"
                        height="30" alt=""> Classe 81
                    </td>
                    <td>21 Feb 2021</td>
                    <td>20%</td>
                    <td><button type="button" class="btn btn-danger">failed</button></td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary"><i
                          class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i
                          class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="./assets/img/class-avatar.jpg" width="30"
                        height="30" alt=""> Classe 82
                    </td>
                    <td>22 Feb 2021</td>
                    <td>20%</td>
                    <td><button type="button" class="btn btn-success">Done</button></td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary"><i
                          class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i
                          class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card text-start my-4">
              <div class="card-header justify-content-between ">
                <div class="classi fs-3">F.A.Q.</div>
                <div class="accordion w-100 accordion-flush"
                  id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="false" aria-controls="flush-collapseOne">
                        Come aggiungere una nuova classe?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse
                      collapse" aria-labelledby="flush-headingOne"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this
                        accordion, which is intended to demonstrate the <code>.accordion-flush</code>
                        class. This is the first item's accordion body.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo"
                        aria-expanded="false" aria-controls="flush-collapseTwo">
                        Come posso accedere alle informazioni del mio account?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse
                      collapse" aria-labelledby="flush-headingTwo"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this
                        accordion, which is intended to demonstrate the <code>.accordion-flush</code>
                        class. This is the second item's accordion body. Let's
                        imagine this being filled with some actual content.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree"
                        aria-expanded="false"
                        aria-controls="flush-collapseThree">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse
                      collapse" aria-labelledby="flush-headingThree"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this
                        accordion, which is intended to demonstrate the <code>.accordion-flush</code>
                        class. This is the third item's accordion body. Nothing
                        more exciting happening here in terms of content, but
                        just filling up the space to make it look, at least at
                        first glance, a bit more representative of how this
                        would look in a real-world application.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card text-start my-4">
              <div class="card-header">
                <div class="classi fs-3">Todo</div>
                <div class="todo-list">
                  <ul class="list-group my-2">
                    <li class="list-group-item"><div class="form-check">
                        <input class="form-check-input" type="checkbox" value=""
                          id="flexCheckIndeterminate">
                        <label class="form-check-label"
                          for="flexCheckIndeterminate">
                          Kickoff nuove classi
                        </label>
                      </div></li>
                    <li class="list-group-item"><div class="form-check">
                        <input class="form-check-input" type="checkbox" value=""
                          id="flexCheckIndeterminate">
                        <label class="form-check-label"
                          for="flexCheckIndeterminate">
                          Lezioni di Bootstrap 5 in classe #75
                        </label>
                      </div></li>
                    <li class="list-group-item"><div class="form-check">
                        <input class="form-check-input" type="checkbox" value=""
                          id="flexCheckIndeterminate">
                        <label class="form-check-label"
                          for="flexCheckIndeterminate">
                          Controllare username github studenti
                        </label>
                      </div></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card w-100">
              <img src="./assets/img/chart.jpg" class="card-img-top w-100"
                alt=".dati utenti attivi">
              <div class="card-body">
                <p class="data-title text-start">
                  Utenti attivi
                </p>
                <p class="text-start">Lista degli utenti in piattaforma
                  nell'ultimo mese</p>
              </div>
              <div class="card w-100 ">
                <ul class="list-group list-group-flush w-100text-start">
                  <li class="list-group-item w-100 text-start">An item</li>
                  <li class="list-group-item text-start">A second item</li>
                  <li class="list-group-item text-start">A third item</li>
                  <li class="list-group-item text-start">
                    <a href="#" class="stretched-link">Visualizza report
                      approfondito</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6">

          </div>
        </div>
      </main>







      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    </body>
  </html>